{
  "name": "VSA Vet Media",
  "short_name": "VSA",
  "description": "Digital Marketing Simplified. Manage your veterinary clinic's online presence.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}